#version=DEVEL
# System authorization information
auth --enableshadow
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use CDROM installation media
cdrom
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link
network  --hostname=kubernetesmachine
unsupported_hardware
# Reboot after installation
reboot
# Root password
rootpw --plaintext changeme
# SELinux configuration
selinux --permissive
# System services
services --enabled="NetworkManager,sshd,ntpd,ntpdates,chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Rome --isUtc --ntpservers=3.centos.pool.ntp.org,0.centos.pool.ntp.org,2.centos.pool.ntp.org,1.centos.pool.ntp.org
user --groups=kubernetes,wheel,root --homedir=/home/kubernetes --name=kubernetes --password=changeme
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm  
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --drives=sda

%post

set -x

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# sudo
yum install -y sudo
echo "kubernetes       ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/kubernetes
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i.orig -e "s/\(server [0-9].fedora.pool.ntp.org dynamic\)/#\1/" /etc/ntp.conf

yum -y update
yum -y upgrade 

rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
yum --disablerepo='*' --enablerepo='elrepo-kernel' list available
yum --enablerepo=elrepo-kernel -y install kernel-ml
sed -i '/GRUB_DEFAULT/c\GRUB_DEFAULT=0'  /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

#
# Clean up files
#
yum clean all

%end

%packages --excludedocs --ignoremissing
@Base
@Core
@Development Tools
chrony
curl
kernel-devel
kernel-headers
kexec-tools
net-tools
openssh-clients
openssl-devel
readline-devel
rsync
sudo
vim
wget
zlib-devel
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-dracut-config-rescue
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
